# api-filmes

./: README.md  pom.xml
src/main/java/br/com/filmes/dao/: MoviesDao.java
src/main/java/br/com/filmes/model/: Movies.java  MoviesDto.java
src/main/java/br/com/filmes/resources/: GreetingResource.java  MoviesResource.java
src/main/java/br/com/filmes/service/: MovieService.java
src/main/resources/: application.properties  import.sql
src/test/java/br/com/filmes/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/java/br/com/filmes/service/: MovieServiceTest.java
